order-monitoring/monitoring/messages.proto

syntax = "proto3";

// protoc *.proto --python_out=.

package lieferbot;

// External request sent per order update
message OrderUpdate {
    // The id of the order
    string id = 1;
    // The vehicle id of the order
    int64 vehicle = 2;
}

// A customized status update of an order
message OrderStatus {
    // The id of the order
    string id = 1;
    // The orders status update
    string status = 2;
}

// An internal message used to store state of the OrderID
message OrderState {
    // The current state of the order
    StatusType status = 1;
    // The possible states
    enum StatusType{
        UNASSIGNED = 0;
        ASSIGNED = 1;
        INPROGRESS = 2;
        DELIVERED =3;
    }
}

// An internal message used to store timestamps
message Time {
    float time = 1;
}

// A customized monitoring report of an order
message Report {
    string id = 1;
    int64 vehicle = 2;
    float timeUnassigned = 3;
    float timeAssigned = 4;
    float timeInProgress = 5;
    float timeDelivered = 6;
}
